<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\alquileres" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="SandBeach" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<EditableGrid id="2" urlType="Relative" secured="False" emptyRows="0" allowInsert="False" allowUpdate="True" allowDelete="False" validateData="True" preserveParameters="All" sourceType="Table" defaultPageSize="10" returnValueType="Number" returnValueTypeForDelete="Number" returnValueTypeForInsert="Number" returnValueTypeForUpdate="Number" connection="Connection1" activeCollection="TableParameters" parameterTypeListName="ParameterTypeList" dataSource="impuestos, impuestosanocontratoalquiler" name="impuestos_impuestosanocon" pageSizeLimit="100" wizardCaption=" Impuestos, Impuestosanocontratoalquiler Lista de" wizardGridType="Tabular" wizardAltRecord="False" wizardRecordSeparator="False" wizardNoRecords="No hay registros" PathID="impuestos_impuestosanocon" pasteAsReplace="pasteAsReplace" pasteActions="pasteActions" customUpdateType="Table" customUpdate="impuestosanocontratoalquiler">
			<Components>
				<Label id="17" fieldSourceType="DBColumn" dataType="Text" html="False" name="nombreimpuesto" fieldSource="nombreimpuesto" required="False" caption="Nombreimpuesto" wizardCaption="Nombreimpuesto" wizardSize="30" wizardMaxLength="30" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="impuestos_impuestosanoconnombreimpuesto">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<CheckBox id="19" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="ene" fieldSource="ene" required="True" caption="Ene" wizardCaption="Ene" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconene">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="20" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="feb" fieldSource="feb" required="True" caption="Feb" wizardCaption="Feb" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconfeb">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="21" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="mar" fieldSource="mar" required="True" caption="Mar" wizardCaption="Mar" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconmar">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="22" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="abr" fieldSource="abr" required="True" caption="Abr" wizardCaption="Abr" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconabr">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="23" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="may" fieldSource="may" required="True" caption="May" wizardCaption="May" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconmay">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="24" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="jun" fieldSource="jun" required="True" caption="Jun" wizardCaption="Jun" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconjun">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="25" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="jul" fieldSource="jul" required="True" caption="Jul" wizardCaption="Jul" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconjul">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="26" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="ago" fieldSource="ago" required="True" caption="Ago" wizardCaption="Ago" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconago">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="27" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="sept" fieldSource="sept" required="True" caption="Sept" wizardCaption="Sept" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconsept">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="28" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="oct" fieldSource="oct" required="True" caption="Oct" wizardCaption="Oct" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconoct">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="29" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="nov" fieldSource="nov" required="True" caption="Nov" wizardCaption="Nov" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconnov">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<CheckBox id="30" visible="Yes" fieldSourceType="DBColumn" dataType="Boolean" name="dic" fieldSource="dic" required="True" caption="Dic" wizardCaption="Dic" wizardSize="1" wizardMaxLength="1" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanocondic">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<TextBox id="31" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presene" fieldSource="presene" required="False" caption="Presene" wizardCaption="Presene" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresene">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="32" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presfeb" fieldSource="presfeb" required="False" caption="Presfeb" wizardCaption="Presfeb" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresfeb">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="33" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presmar" fieldSource="presmar" required="False" caption="Presmar" wizardCaption="Presmar" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresmar">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="34" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presabr" fieldSource="presabr" required="False" caption="Presabr" wizardCaption="Presabr" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresabr">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="35" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presmay" fieldSource="presmay" required="False" caption="Presmay" wizardCaption="Presmay" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresmay">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="36" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presjun" fieldSource="presjun" required="False" caption="Presjun" wizardCaption="Presjun" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresjun">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="37" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presago" fieldSource="presago" required="False" caption="Presago" wizardCaption="Presago" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresago">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="38" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presset" fieldSource="presset" required="False" caption="Presset" wizardCaption="Presset" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresset">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="39" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presoct" fieldSource="presoct" required="False" caption="Presoct" wizardCaption="Presoct" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresoct">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="40" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presnov" fieldSource="presnov" required="False" caption="Presnov" wizardCaption="Presnov" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresnov">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="41" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presdic" fieldSource="presdic" required="False" caption="Presdic" wizardCaption="Presdic" wizardSize="15" wizardMaxLength="15" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconpresdic">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<Navigator id="42" size="10" type="Simple" pageSizes="1;5;10;25;50" name="Navigator" wizardPagingType="TextButtons" wizardFirst="True" wizardFirstText="|&lt;" wizardPrev="True" wizardPrevText="&lt;&lt;" wizardNext="True" wizardNextText="&gt;&gt;" wizardLast="True" wizardLastText="&gt;|" wizardPageNumbers="Simple" wizardSize="10" wizardTotalPages="False" wizardHideDisabled="False" wizardPageSize="True" wizardImagesScheme="Sandbeach">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Navigator>
				<Button id="43" urlType="Relative" enableValidation="True" isDefault="False" name="Button_Submit" operation="Submit" wizardCaption="Enviar" PathID="impuestos_impuestosanoconButton_Submit">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Button>
				<Button id="44" urlType="Relative" enableValidation="False" isDefault="False" name="Cancel" operation="Cancel" wizardCaption="Cancelar" PathID="impuestos_impuestosanoconCancel">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Button>
				<TextBox id="45" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="presjul" PathID="impuestos_impuestosanoconpresjul" fieldSource="presjul" required="False" caption="Presjul">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<Hidden id="16" fieldSourceType="DBColumn" dataType="Integer" name="idalquiler" fieldSource="idalquiler" required="True" caption="Idalquiler" wizardCaption="Idalquiler" wizardSize="10" wizardMaxLength="10" wizardIsPassword="False" wizardUseTemplateBlock="False" PathID="impuestos_impuestosanoconidalquiler">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Hidden>
				<Label id="110" fieldSourceType="DBColumn" dataType="Text" html="False" name="Label1" PathID="impuestos_impuestosanoconLabel1">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="111" fieldSourceType="DBColumn" dataType="Text" html="False" name="Label2" PathID="impuestos_impuestosanoconLabel2">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="114" fieldSourceType="DBColumn" dataType="Text" html="False" name="Label3" PathID="impuestos_impuestosanoconLabel3">
					<Components/>
					<Events>
						<Event name="BeforeShow" type="Server">
							<Actions>
								<Action actionName="Custom Code" actionCategory="General" id="115"/>
							</Actions>
						</Event>
					</Events>
					<Attributes/>
					<Features/>
				</Label>
				<Hidden id="118" fieldSourceType="DBColumn" dataType="Integer" name="idcuota" PathID="impuestos_impuestosanoconidcuota" fieldSource="idcuota">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Hidden>
</Components>
			<Events>
				<Event name="BeforeShow" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="112"/>
					</Actions>
				</Event>
			</Events>
			<TableParameters>
				<TableParameter id="12" conditionType="Parameter" useIsNull="False" field="impuestosanocontratoalquiler.ano" dataType="Integer" searchConditionType="Equal" parameterType="URL" logicOperator="And" defaultValue="0" parameterSource="ano"/>
				<TableParameter id="47" conditionType="Parameter" useIsNull="False" field="impuestosanocontratoalquiler.idalquiler" dataType="Integer" searchConditionType="Equal" parameterType="URL" logicOperator="And" parameterSource="idalquiler"/>
				<TableParameter id="117" conditionType="Parameter" useIsNull="False" field="impuestosanocontratoalquiler.idcuota" dataType="Integer" searchConditionType="Equal" parameterType="URL" logicOperator="And" parameterSource="idcuota"/>
</TableParameters>
			<SPParameters/>
			<SQLParameters/>
			<JoinTables>
				<JoinTable id="3" tableName="impuestos" schemaName="dbo" posLeft="483" posTop="38" posWidth="123" posHeight="104"/>
				<JoinTable id="4" tableName="impuestosanocontratoalquiler" schemaName="dbo" posLeft="101" posTop="7" posWidth="115" posHeight="180"/>
			</JoinTables>
			<JoinLinks>
				<JoinTable2 id="5" tableLeft="impuestosanocontratoalquiler" tableRight="impuestos" fieldLeft="impuestosanocontratoalquiler.idimpuesto" fieldRight="impuestos.idimpuesto" joinType="left" conditionType="Equal"/>
			</JoinLinks>
			<Fields>
				<Field id="10" tableName="impuestos" fieldName="nombreimpuesto"/>
				<Field id="11" tableName="impuestosanocontratoalquiler" fieldName="impuestosanocontratoalquiler.*"/>
			</Fields>
			<PKFields>
				<PKField id="13" tableName="impuestosanocontratoalquiler" fieldName="idimpuesto" dataType="Integer"/>
				<PKField id="14" tableName="impuestosanocontratoalquiler" fieldName="idalquiler" dataType="Integer"/>
				<PKField id="15" tableName="impuestosanocontratoalquiler" fieldName="ano" dataType="Integer"/>
				<PKField id="46" tableName="impuestos" fieldName="idimpuesto" dataType="Integer"/>
				<PKField id="116" tableName="impuestosanocontratoalquiler" fieldName="idcuota" dataType="Integer"/>
</PKFields>
			<ISPParameters/>
			<ISQLParameters/>
			<IFormElements/>
			<USPParameters/>
			<USQLParameters>
				<SQLParameter id="83" variable="ene" dataType="Boolean" parameterType="Control" parameterSource="ene"/>
				<SQLParameter id="84" variable="feb" dataType="Boolean" parameterType="Control" parameterSource="feb"/>
				<SQLParameter id="85" variable="mar" dataType="Boolean" parameterType="Control" parameterSource="mar"/>
				<SQLParameter id="86" variable="abr" dataType="Boolean" parameterType="Control" parameterSource="abr"/>
				<SQLParameter id="87" variable="may" dataType="Boolean" parameterType="Control" parameterSource="may"/>
				<SQLParameter id="88" variable="jun" dataType="Boolean" parameterType="Control" parameterSource="jun"/>
				<SQLParameter id="89" variable="jul" dataType="Boolean" parameterType="Control" parameterSource="jul"/>
				<SQLParameter id="90" variable="ago" dataType="Boolean" parameterType="Control" parameterSource="ago"/>
				<SQLParameter id="91" variable="sept" dataType="Boolean" parameterType="Control" parameterSource="sept"/>
				<SQLParameter id="92" variable="oct" dataType="Boolean" parameterType="Control" parameterSource="oct"/>
				<SQLParameter id="93" variable="nov" dataType="Boolean" parameterType="Control" parameterSource="nov"/>
				<SQLParameter id="94" variable="dic" dataType="Boolean" parameterType="Control" parameterSource="dic"/>
				<SQLParameter id="95" variable="presene" dataType="Text" parameterType="Control" parameterSource="presene"/>
				<SQLParameter id="96" variable="presfeb" dataType="Text" parameterType="Control" parameterSource="presfeb"/>
				<SQLParameter id="97" variable="presmar" dataType="Text" parameterType="Control" parameterSource="presmar"/>
				<SQLParameter id="98" variable="presabr" dataType="Text" parameterType="Control" parameterSource="presabr"/>
				<SQLParameter id="99" variable="presmay" dataType="Text" parameterType="Control" parameterSource="presmay"/>
				<SQLParameter id="100" variable="presjun" dataType="Text" parameterType="Control" parameterSource="presjun"/>
				<SQLParameter id="101" variable="presago" dataType="Text" parameterType="Control" parameterSource="presago"/>
				<SQLParameter id="102" variable="presset" dataType="Text" parameterType="Control" parameterSource="presset"/>
				<SQLParameter id="103" variable="presoct" dataType="Text" parameterType="Control" parameterSource="presoct"/>
				<SQLParameter id="104" variable="presnov" dataType="Text" parameterType="Control" parameterSource="presnov"/>
				<SQLParameter id="105" variable="presdic" dataType="Text" parameterType="Control" parameterSource="presdic"/>
				<SQLParameter id="106" variable="presjul" dataType="Text" parameterType="Control" parameterSource="presjul"/>
				<SQLParameter id="107" variable="idalquiler" dataType="Integer" parameterType="URL" parameterSource="idalquiler" defaultValue="0"/>
				<SQLParameter id="108" variable="idimpuesto" parameterType="DataSourceColumn" dataType="Integer" parameterSource="idimpuesto" defaultValue="0"/>
				<SQLParameter id="109" variable="ano" parameterType="URL" dataType="Integer" parameterSource="ano" defaultValue="0"/>
			</USQLParameters>
			<UConditions>
				<TableParameter id="55" conditionType="Parameter" useIsNull="False" field="idimpuesto" dataType="Integer" parameterType="DataSourceColumn" parameterSource="idimpuesto" searchConditionType="Equal" logicOperator="And"/>
				<TableParameter id="56" conditionType="Parameter" useIsNull="False" field="impuestosanocontratoalquiler.ano" dataType="Integer" parameterType="URL" defaultValue="0" searchConditionType="Equal" logicOperator="And" parameterSource="ano"/>
				<TableParameter id="57" conditionType="Parameter" useIsNull="False" field="impuestosanocontratoalquiler.idalquiler" dataType="Integer" parameterType="URL" parameterSource="idalquiler" searchConditionType="Equal" logicOperator="And"/>
			</UConditions>
			<UFormElements>
				<CustomParameter id="58" field="ene" dataType="Boolean" parameterType="Control" parameterSource="ene" omitIfEmpty="True"/>
				<CustomParameter id="59" field="feb" dataType="Boolean" parameterType="Control" parameterSource="feb" omitIfEmpty="True"/>
				<CustomParameter id="60" field="mar" dataType="Boolean" parameterType="Control" parameterSource="mar"/>
				<CustomParameter id="61" field="abr" dataType="Boolean" parameterType="Control" parameterSource="abr"/>
				<CustomParameter id="62" field="may" dataType="Boolean" parameterType="Control" parameterSource="may"/>
				<CustomParameter id="63" field="jun" dataType="Boolean" parameterType="Control" parameterSource="jun"/>
				<CustomParameter id="64" field="jul" dataType="Boolean" parameterType="Control" parameterSource="jul"/>
				<CustomParameter id="65" field="ago" dataType="Boolean" parameterType="Control" parameterSource="ago"/>
				<CustomParameter id="66" field="sept" dataType="Boolean" parameterType="Control" parameterSource="sept"/>
				<CustomParameter id="67" field="oct" dataType="Boolean" parameterType="Control" parameterSource="oct"/>
				<CustomParameter id="68" field="nov" dataType="Boolean" parameterType="Control" parameterSource="nov"/>
				<CustomParameter id="69" field="dic" dataType="Boolean" parameterType="Control" parameterSource="dic"/>
				<CustomParameter id="70" field="presene" dataType="Text" parameterType="Control" parameterSource="presene" omitIfEmpty="True"/>
				<CustomParameter id="71" field="presfeb" dataType="Text" parameterType="Control" parameterSource="presfeb"/>
				<CustomParameter id="72" field="presmar" dataType="Text" parameterType="Control" parameterSource="presmar"/>
				<CustomParameter id="73" field="presabr" dataType="Text" parameterType="Control" parameterSource="presabr"/>
				<CustomParameter id="74" field="presmay" dataType="Text" parameterType="Control" parameterSource="presmay"/>
				<CustomParameter id="75" field="presjun" dataType="Text" parameterType="Control" parameterSource="presjun"/>
				<CustomParameter id="76" field="presago" dataType="Text" parameterType="Control" parameterSource="presago"/>
				<CustomParameter id="77" field="presset" dataType="Text" parameterType="Control" parameterSource="presset"/>
				<CustomParameter id="78" field="presoct" dataType="Text" parameterType="Control" parameterSource="presoct"/>
				<CustomParameter id="79" field="presnov" dataType="Text" parameterType="Control" parameterSource="presnov"/>
				<CustomParameter id="80" field="presdic" dataType="Text" parameterType="Control" parameterSource="presdic"/>
				<CustomParameter id="81" field="presjul" dataType="Text" parameterType="Control" parameterSource="presjul"/>
				<CustomParameter id="82" field="idalquiler" dataType="Integer" parameterType="Control" parameterSource="idalquiler"/>
			</UFormElements>
			<DSPParameters/>
			<DSQLParameters/>
			<DConditions/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
		</EditableGrid>
		<Record id="48" sourceType="Table" urlType="Relative" secured="False" allowInsert="False" allowUpdate="False" allowDelete="False" validateData="True" preserveParameters="All" returnValueType="Number" returnValueTypeForDelete="Number" returnValueTypeForInsert="Number" returnValueTypeForUpdate="Number" name="NewRecord1" actionPage="impuestos" errorSummator="Error" wizardFormMethod="post" PathID="NewRecord1" wizardOrientation="Vertical">
			<Components>
				<ListBox id="49" visible="Yes" fieldSourceType="DBColumn" sourceType="SQL" dataType="Integer" returnValueType="Number" name="ano" wizardEmptyCaption="Seleccionar Valor" PathID="NewRecord1ano" connection="Connection1" activeCollection="SQLParameters" parameterTypeListName="ParameterTypeList" dataSource="select ano,(year(fechainicio)+ ano - 1) as descripcion
from alquileres 
	left join anocontratoalquiler
	on alquileres.idalquiler = anocontratoalquiler.idalquiler
where alquileres.idalquiler = {idalquiler}" boundColumn="ano" textColumn="descripcion">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters>
						<SQLParameter id="51" variable="idalquiler" parameterType="URL" dataType="Text" parameterSource="idalquiler" designDefaultValue="1"/>
					</SQLParameters>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
				</ListBox>
				<Button id="50" urlType="Relative" enableValidation="True" isDefault="False" name="Button_DoSearch" PathID="NewRecord1Button_DoSearch" operation="Search" wizardCaption="Buscar">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Button>
			</Components>
			<Events/>
			<TableParameters/>
			<SPParameters/>
			<SQLParameters/>
			<JoinTables/>
			<JoinLinks/>
			<Fields/>
			<ISPParameters/>
			<ISQLParameters/>
			<IFormElements/>
			<USPParameters/>
			<USQLParameters/>
			<UConditions/>
			<UFormElements/>
			<DSPParameters/>
			<DSQLParameters/>
			<DConditions/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
		</Record>
		<IncludePage id="113" name="Header" PathID="Header" page="../Header.ccp">
			<Components/>
			<Events/>
			<Features/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="impuestos.php" forShow="True" url="impuestos.php" comment="//" codePage="windows-1252"/>
		<CodeFile id="Events" language="PHPTemplates" name="impuestos_events.php" forShow="False" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
